<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuItem_accountSetting"
        android:title="@string/menu_item_accountSetting"
         app:showAsAction="never"
        />
    <item android:id="@+id/menuItem_allUser"
        android:title="@string/menu_item_allUser"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuItem_singOut"
        android:title="@string/menu_item_signOut"
        app:showAsAction="never"
        />


</menu>