<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserInfo_userName"
    android:layout_width="match_parent"
    android:background="@color/lignGrey"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserInfo">

   <ImageView


       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:scaleType="centerCrop"
       android:id="@+id/User_Info_profilePhot"
       android:layout_margin="10dp"
       />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/User_Info_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="35dp"
        android:textColor="@color/white"

        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/User_Info_userStatus"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="19dp"
        android:text="status"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/User_Info_sendRequest"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@color/skyBlue"
        android:text="Send Request"
        android:textSize="24dp"
        android:textColor="@color/white"
        />


</LinearLayout>