<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="39dp"
    android:id="@+id/allUser_recycler"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="13dp"

    >
    <LinearLayout

        android:background="@color/skyBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/all_user_profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/friend"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/allUser_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="179dp"
                android:layout_toEndOf="@+id/profile_image"
                android:text="TextView"
                android:textColor="@color/Black"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

            <TextView

                android:id="@+id/all_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allUser_userName"
                android:layout_alignEnd="@+id/allUser_userName"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                android:layout_toEndOf="@+id/profile_image"
                android:text="TextView"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="UnknownId"></TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>